<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_marginTop="@dimen/topMargin1"
        android:orientation="vertical"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235">
        >

        <Button
            android:id="@+id/goBack"
            android:layout_width="@dimen/layout_2_width_1"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topMargin1"
            android:layout_marginBottom="@dimen/bottomMargin2"
            android:autoSizeTextType="uniform"
            android:autoText="true"
            android:onClick="goBack"
            android:text="Not in Multi?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.287" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="@dimen/layout_2_width_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/layout_2_width_1"
            android:layout_height="275dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="@dimen/topMargin2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:srcCompat="@drawable/dotproduct" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>